<!DOCTYPE html>
<html lang="PT-br">
<head>
    <title>ADA LOVELACE</title>
    
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    body {background-color: #efd9c2; margin-bottom: 0%}
    
    #centralizar {color: black; text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif}
    
    p {color: black; text-align: justify; font-family: Verdana, Geneva, Tahoma, sans-serif}
    
    a:link {text-decoration: none; color: black}
    a:visited {text-decoration: none; color: grey}
    a:hover {text-decoration: underline; color: #ee877e}

    .corpo
        {width: 75%; 
        min-width: 600px; 
        background-color: rgba(255, 255, 255);
        margin: auto;}
    
    .conteudo 
        {width: 75%; 
        min-width: 550px;
        margin: auto;}
    
       /* MENU */

    #menu
        {width:100%;
        display:block;
        z-index:999;
        top:0px;
        left:0px;
        position:fixed;
        background: white;
        border-bottom: 1px solid; color:lightgrey}

    #menutext
        {float: left;
        display: block;
        margin-left: 5px;}

    #menu ul
        {float: left;
        margin: 0;
        padding: 0;}

    #menu li
        {float: left;
        list-style: none;
        line-height: 30px;
        background: white;
        display: inline;}

    #menu li a, #menu li a:link
        {color: black;
        margin-left: 5px;
        font-size: 10px;
        display: block;
        font-family:Verdana, Tahoma, sans-serif;
        padding: 10px;
        text-decoration: none;
        text-transform: uppercase; 
        letter-spacing: 4px;}
    #menu li a:hover {background-color: lightgray;}
            
    #menu li li a, #menu li li a:link, #menu li li a:visited
        {font-size: 10px;
        background: white;
        color: black;
        width: 150px;
        margin: 0;
        padding: 0px 10px;
        line-height:30px;
        position: relative;}

    #menu li li a:hover {color: lightgrey;}
 
    #menu li ul
        {z-index:9999;
        background: white;
        position:absolute;
        left:-999em;
        height:auto;
        width:auto;
        margin:0px;
        padding:0px;
        border: 1px solid; color:lightgrey}
    #menu li:hover ul, #menu li li:hover ul, #menu li li li:hover ul, #menu li.sfhover ul, #topwctopdropnav li li.sfhover ul, #topwctopdropnav li li li.sfhover ul
        {left: auto;}

    #menu li:hover, #menu li.sfhover{position: static;}

    /* RESPONSIVE */

    #menutext
        {float:left;
        width: 100%;
        display: inline;
        padding: 0;
        margin-left:5px;}
  
    #menu li a, #menu li a:link
        {color: black;
        margin-left: 5px;
        font-size: 10px;
        display: inline;
        height: 15px;}
    </style>
</head>
<body>

<div id="menu">
<div id='menutext'>
    <ul>
        <li><a href="index.html" title="Página Inicial">Principal</a></li>
        <li><a href='#'>Cientistas</a>
            <ul>
                <li><a href="ada-lovelace.html" title="Ada Lovelace (1815 - 1852)">Ada Lovelace</a></li>
                <br>
                <li><a href="grace-hopper.html" title="Grace Hopper (1906 - 1992)">Grace Hopper</a></li>
                <br>
                <li><a href="dorothy-vaughan.html" title="Dorothy Vaughan (1910 - 2008)">Dorothy Vaughan</a></li>
                <br>
                <li><a href="mary-keller.html" title="Mary Kenneth Keller (1913 - 1985)">Mary Keller</a></li>
                <br>
                <li><a href="katherine-johnson.html" title="Katherine Johnson (1918)">Katherine Johnson</a></li>
                <br>
                <li><a href="mary-jackson.html" title="Mary Jackson (1921 - 2005)">Mary Jackson</a></li>
                <br>
                <li><a href="margaret-hamilton.html" title="Margaret Hamilton (1936)">Margaret Hamilton</a></li>
                <br>
                <li><a href="carol-shaw.html" title="Carol Shaw (1955)">Carol Shaw</a></li>
            </ul>
        </li>
        
        <li><a href='#'>Saiba mais</a></li>   

        <li><a href='#'>Redes Sociais</a>
            <ul>
                <li><a href='#'>Facebook</a></li>
                <br>
                <li><a href='#'>GitHub</a></li>
                <br>
                <li><a href='#'>Linkedin</a></li>
                <br>
                <li><a href='#'>Instagram</a></li>
                <br>
                <li><a href='#'>Twitter</a></li>
            </ul>
        </li>
        <li><a href='#'>Contato</a></li> 
  
    </ul>
</div>
</div>

<br>

<div class="corpo">
<div class="conteudo" id="centralizar">
    <br>
    <img src="./img/ada.jpg" alt="Ada Lovelace" title="Ada Lovelace por Let's Code" width="500" height="500" />
    <h2><strong>CONHEÇA ADA LOVELACE, PRIMEIRA PROGRAMADORA DA HISTÓRIA</strong></h2>
</div>
<div class="conteudo">
    <p>Você já ouviu falar em <strong><em>Ada Lovelace</em></strong>?</p>
     
    <p>
            A condessa da imagem, retratada em pintura feita por Alfred Edward Chalon em 1840, é considerada a primeira programadora da história!
            <br>
            Desde 2009, sempre na segunda terça-feira do mês de outubro, é celebrado o <a href="https://revistagalileu.globo.com/Caminhos-para-o-futuro/Desenvolvimento/noticia/2016/10/ada-lovelace-day.html" title="Ada Lovelace Day - Revista Galileu" target="_blank"><strong>Dia de Ada Lovelace</strong></a>. A data comemora uma das conquistas femininas em áreas que até hoje são dominadas por homens, como ciência, tecnologia, engenharia e matemática.
            <br>
            O evento foi criado pela britânica <em>Suw Charmam-Anderson</em>, que é tecnóloga social, escritora e jornalista, e reúne acontecimentos em todo o mundo.
    </p>
    
    <br>     
    
    <p><strong>QUEM FOI ADA LOVELACE?</strong></p>
           
    <p>
            Filha do poeta <em>Lord Byron</em> e da baronesa <em>Anne Isabella Milbanke</em>, a programadora nasceu em 10 de dezembro de 1815.
            <br>
            Incentivada pela mãe, Ada estudou matemática e lógica. Ela colaborou profissionalmente com <em>Charles Babbage</em> no projeto <a href="https://link.estadao.com.br/blogs/renato-cruz/a-maquina-analitica/" title="Máquina Analítica - Estadão"><strong>Máquina Analítica</strong></a>, o primeiro computador mecânico.
    </p>
    
    <p>
            Ada criava algoritmos para serem processadas pela máquina, o que muitos consideram ser o primeiro software, ou o primeiro programa de computador. Ela escreveu várias notas sobre a <em>Máquina Analítica</em> e refletia sobre como o indivíduo e a sociedade se relacionam com a tecnologia de forma colaborativa.
    </p>
    
    <p>
            Se hoje vivemos cercados de tecnologia por todos os lados, devemos um pouco a ela. Ada morreu muito jovem, aos 36 anos, mas estará para sempre na nossa galeria de mulheres inspiradoras.
    </p>
    
    <br>
    
    <p><strong>CURIOSIDADES</strong></p>
            
    <p>
        Apesar dos esforços de sua mãe em afastá-la do pai, a poesia estava no sangue de Ada, o que não a desviou totalmente do seu lado artístico. Os números e a matemática eram sua forma de expressar a poesia. Ela chegou a escrever para sua mãe: “Se você não pode me dar poesia, poderia me dar ciência poética?”.
    </p>
    
    <p>
        “O amor de Ada tanto pela poesia quanto pela matemática levou-a a ver beleza em uma máquina de computação”, escreveu <em>Walter Isaacson</em> em seu livro "Os Inovadores: Uma Biografia da Revolução Digital"
    </p>
    
    <br>

    <p><strong>Fontes:</strong> 
        <ul>
        <li><a href="https://desprograme.com.br/pt/" title="Página principal do [des]programe" target="_blank">[des]programe</a></li>
        <li><a href="https://letscode-academy.com/blog/voce-conhece-ada-lovelace/" title="Let's Code" target="_blank">Let's Code</a></li>
        <li><a href="https://super.abril.com.br/blog/superlistas/7-coisas-que-voce-deveria-saber-sobre-ada-lovelace/" title="Super Interessante" target="_blank">Super Interessante</a></li>   
        </ul>
    </p>

    <p style="text-align:center"><a href="index.html" title="página principal">Retornar</a></p>
    
    <br>

</div>
</div>  

</body>
</html>