<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
	<title>DOROTHY VAUGHAN</title>
    
    <style>
            body {background-color: #ecd1bf; margin-bottom: 0%}
            
            #centralizar {color: black; text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif}
            
            p {color: black; text-align: justify; font-family: Verdana, Geneva, Tahoma, sans-serif}
            
            a:link {text-decoration: none; color: black}
            a:visited {text-decoration: none; color: #765d56}
            a:hover {text-decoration: underline; color: #ecd1bf}
        
            .corpo
                {width: 75%; 
                min-width: 650px; 
                background-color: rgba(255, 255, 255);
                margin: auto;}
            
            .conteudo 
                {width: 75%; 
                min-width: 630px;
                margin: auto;}
            
                /* MENU */

            #menu
                {width:100%;
                display:block;
                z-index:999;
                top:0px;
                left:0px;
                position:fixed;
                background: white;
                border-bottom: 1px solid; color:lightgrey}

            #menutext
                {float: left;
                display: block;
                margin-left: 5px;}

            #menu ul
                {float: left;
                margin: 0;
                padding: 0;}

            #menu li
                {float: left;
                list-style: none;
                line-height: 30px;
                background: white;
                display: inline;}

            #menu li a, #menu li a:link
                {color: black;
                margin-left: 5px;
                font-size: 10px;
                display: block;
                font-family:Verdana, Tahoma, sans-serif;
                padding: 10px;
                text-decoration: none;
                text-transform: uppercase; 
                letter-spacing: 4px;}
            #menu li a:hover {background-color: lightgray;}
            
            #menu li li a, #menu li li a:link, #menu li li a:visited
                {font-size: 10px;
                background: white;
                color: black;
                width: 150px;
                margin: 0;
                padding: 0px 10px;
                line-height:30px;
                position: relative;}

            #menu li li a:hover {color: lightgrey;}
 
            #menu li ul
                {z-index:9999;
                background: white;
                position:absolute;
                left:-999em;
                height:auto;
                width:auto;
                margin:0px;
                padding:0px;
                border: 1px solid; color:lightgrey}
            
            #menu li:hover ul, #menu li li:hover ul, #menu li li li:hover ul, #menu li.sfhover ul, #topwctopdropnav li li.sfhover ul, #topwctopdropnav li li li.sfhover ul
                {left: auto;}

            #menu li:hover, #menu li.sfhover{position: static;}

            /* RESPONSIVE */

            #menutext
                {float:left;
                width: 100%;
                display: inline;
                padding: 0;
                margin-left:5px;}
  
            #menu li a, #menu li a:link
                {color: black;
                margin-left: 5px;
                font-size: 10px;
                display: inline;
                height: 15px;}
                
    </style>
    </head>
    
    <body>
        
        <div id="menu">
        <div id='menutext'>
            <ul>
                <li><a href="index.html" title="Página Inicial">Principal</a></li>
                <li><a href='#'>Cientistas</a>
                    <ul>
                        <li><a href="ada-lovelace.html" title="Ada Lovelace (1815 - 1852)">Ada Lovelace</a></li>
                        <br>
                        <li><a href="grace-hopper.html" title="Grace Hopper (1906 - 1992)">Grace Hopper</a></li>
                        <br>
                        <li><a href="dorothy-vaughan.html" title="Dorothy Vaughan (1910 - 2008)">Dorothy Vaughan</a></li>
                        <br>
                        <li><a href="mary-keller.html" title="Mary Kenneth Keller (1913 - 1985)">Mary Keller</a></li>
                        <br>
                        <li><a href="katherine-johnson.html" title="Katherine Johnson (1918)">Katherine Johnson</a></li>
                        <br>
                        <li><a href="mary-jackson.html" title="Mary Jackson (1921 - 2005)">Mary Jackson</a></li>
                        <br>
                        <li><a href="margaret-hamilton.html" title="Margaret Hamilton (1936)">Margaret Hamilton</a></li>
                        <br>
                        <li><a href="carol-shaw.html" title="Carol Shaw (1955)">Carol Shaw</a></li>
                    </ul>
                </li>
                
                <li><a href='#'>Saiba mais</a></li>   
        
                <li><a href='#'>Redes Sociais</a>
                    <ul>
                        <li><a href='#'>Facebook</a></li>
                        <br>
                        <li><a href='#'>GitHub</a></li>
                        <br>
                        <li><a href='#'>Linkedin</a></li>
                        <br>
                        <li><a href='#'>Instagram</a></li>
                        <br>
                        <li><a href='#'>Twitter</a></li>
                    </ul>
                </li>  
            
                <li><a href='#'>Contato</a></li> 
            </ul>
    </div>
    </div>
    
    <br>

<div class="corpo">
<div class="conteudo" id="centralizar">
    <br>
    <img src="./img/dorothy.png" alt="Dorothy Vaughan" title="Dorothy Vaughan por Rachel Frankel" width="600" height="500" />     
    <h2><strong>CONHEÇA DOROTHY VAUGHAN, A PRIMEIRA SUPERVISORA NEGRA DA NASA</strong></h2>
</div>

<div class="conteudo">
    <p>Você já ouviu falar em <strong><em>Dorothy Vaughan</em></strong>?</p>
     
    <p>
        Vaughan foi uma matemática respeitada e a primeira gerente norte-americana da <em>NASA</em>.
    </p>
    
    <br>     
    
    <p><strong>QUEM FOI KATHERINE JOHNSON</strong></p>
            
    <p>
        Filha de <em>Annie</em> e <em>Leonard Johnson</em>, Dorothy nasceu no Kansas, mas mudou-se para Morgantown quando ainda era adolescente. Em 1929, ingressou na Universidade Wilberforce, mas, com a grande depressão que assolou o país naquele ano, ela deixou o sonho de fazer mestrado para trás e passou a dar aulas na <em>Robert Russa Moton High School</em> para ajudar a família financeiramente.
    </p>
    
    <p>
        Em 1932, casou-se com <em>Howard Vaughan</em>, com quem teve quatro filhos. Onze anos depois, Dorothy e sua família se mudaram para Newport News, Virginia, onde ela aceitou o que pensou ser um emprego temporário como matemática na <em>NACA</em> (<i>National Advisory Committee for Aeronautics</i>), a predecessora da <em>NASA</em>, realizando cálculos complexos e analisando dados para engenheiros aeroespaciais.
    </p>
    
    <p>
        Ao ser contratada, Vaughan fazia parte de um grupo que contava apenas com mulheres negras que trabalhavam como computadores humanos. Isso porque a agência ainda tinha normas que separavam os funcionários negros e brancos, os banheiros e refeitórios eram diferenciados, por exemplo.
    </p>
        
    <p>
        Vaughan permaneceu na agência após a guerra e em 1949, tornou-se chefe do <em>West Area Computers</em>. Ela foi a primeira supervisora negra da história da <em>NACA</em>. A cientista continuou no laboratório até 1958. Em seguida, foi designada para a <em>Divisão de Análise e Computação da Agência Espacial</em>.
    </p>
    
    <p>
        <!--<iframe marginwidth="2px" align= "right" width="240" height="140" src="https://www.youtube.com/embed/7iKGCuMf8fI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        Esse navegador não suporta iframe, acesse o conteúdo clicando <a href="https://goo.gl/F5aoUu" title="FORTRAN - Caio aula (USP)" target="_blank">aqui</a>
        </iframe>-->
        Dorothy estudou e tornou-se uma especialista em <a href="https://goo.gl/F5aoUu" title="FORTRAN - Caio aula (USP)" target="_blank"><strong>FORTRAN</strong></a>, a linguagem de programação utilizada para aplicações científicas e algébricas nos computadores <em>IBM</em> da época.
    </p>

    <p>
        Vaughan se aposentou da <em>NASA</em> em 1971, deixando um legado de luta pelos direitos da mulher e dos negros, além de todo o conhecimento passado para as gerações seguintes de matemáticas e programadoras. Ela faleceu em 10 de novembro de 2008, na cidade de Hampton, na Virgínia.
    </p>

    <br>
    
    <p><strong>CURIOSIDADES</strong></p>
  
    <p>
        Com a chegada de computadores eletrônicos, a cientista entendeu que as mulheres que trabalhavam como "computadores humanos" podiam ser demitidas. Assim, ela aprendeu programação e ensinou as colegas para terem opções de emprego.
    </p>
     
    <br>

    <p><strong>Referências:</strong> 
    <ul>
        <li><a href="https://exame.abril.com.br/ciencia/conheca-as-cientistas-negras-por-tras-de-estrelas-alem-do-tempo/" title="Exame">Exame</a></li>
        <li><a href="https://dribbble.com/shots/5328276-Dorothy-Vaughan" title="Ilustradora da imagem de Dorothy Vaughan" target="_blank">Rachel Frankel</a></li>
        <li><a href="http://www.techladies.com.br/quem-foi-dorothy-vaughan/" title="Tech Ladies">Tech Ladies</a></li>   
        <li><a href="https://noticias.uol.com.br/ciencia/ultimas-noticias/redacao/2017/01/13/estrelas-alem-do-tempo-conheca-o-trio-de-cientistas-negras-da-nasa.htm" title="Uol Notícias">Uol Notícias</a></li>
    </ul>
    </p>
    
    <br>

    <p style="text-align:center"><a href="index.html" title="página principal">Retornar</a></p>
    
    <br>

</div>
</div>
</body>
</html>