<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>GRACE HOPPER</title>
    
    <style>
        body {background-color: #f97062; margin-bottom: 0%}
    
        #centralizar {color: black; text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif}
    
        p {color: black; text-align: justify; font-family: Verdana, Geneva, Tahoma, sans-serif}
    
        a:link {text-decoration: none; color: black}
        a:visited {text-decoration: none; color: grey}
        a:hover {text-decoration: underline; color: #f97062}

        .corpo
            {width: 75%; 
            min-width: 600px; 
            background-color: rgba(255, 255, 255);
            margin: auto;}
    
        .conteudo 
            {width: 75%; 
            min-width: 550px;
            margin: auto;}
    
        /* MENU */

            #menu
                {width:100%;
                display:block;
                z-index:999;
                top:0px;
                left:0px;
                position:fixed;
                background: white;
                border-bottom: 1px solid; color:lightgrey}

            #menutext
                {float: left;
                display: block;
                margin-left: 5px;}

            #menu ul
                {float: left;
                margin: 0;
                padding: 0;}

            #menu li
                {float: left;
                list-style: none;
                line-height: 30px;
                background: white;
                display: inline;}

            #menu li a, #menu li a:link
                {color: black;
                margin-left: 5px;
                font-size: 10px;
                display: block;
                font-family:Verdana, Tahoma, sans-serif;
                padding: 10px;
                text-decoration: none;
                text-transform: uppercase; 
                letter-spacing: 4px;}
            #menu li a:hover {background-color: lightgray;}
            
            #menu li li a, #menu li li a:link, #menu li li a:visited
                {font-size: 10px;
                background: white;
                color: black;
                width: 150px;
                margin: 0;
                padding: 0px 10px;
                line-height:30px;
                position: relative;}

            #menu li li a:hover {color: lightgrey;}
 
            #menu li ul
                {z-index:9999;
                background: white;
                position:absolute;
                left:-999em;
                height:auto;
                width:auto;
                margin:0px;
                padding:0px;
                border: 1px solid; color:lightgrey}
            
            #menu li:hover ul, #menu li li:hover ul, #menu li li li:hover ul, #menu li.sfhover ul, #topwctopdropnav li li.sfhover ul, #topwctopdropnav li li li.sfhover ul
                {left: auto;}

            #menu li:hover, #menu li.sfhover{position: static;}

            /* RESPONSIVE */

            #menutext
                {float:left;
                width: 100%;
                display: inline;
                padding: 0;
                margin-left:5px;}
  
            #menu li a, #menu li a:link
                {color: black;
                margin-left: 5px;
                font-size: 10px;
                display: inline;
                height: 15px;}
    </style>
</head>
<body>

<div id="menu">
<div id='menutext'>
    <ul>
        <li><a href="index.html" title="Página Inicial">Principal</a></li>
        <li><a href='#'>Cientistas</a>
            <ul>
                <li><a href="ada-lovelace.html" title="Ada Lovelace (1815 - 1852)">Ada Lovelace</a></li>
                <br>
                <li><a href="grace-hopper.html" title="Grace Hopper (1906 - 1992)">Grace Hopper</a></li>
                <br>
                <li><a href="dorothy-vaughan.html" title="Dorothy Vaughan (1910 - 2008)">Dorothy Vaughan</a></li>
                <br>
                <li><a href="mary-keller.html" title="Mary Kenneth Keller (1913 - 1985)">Mary Keller</a></li>
                <br>
                <li><a href="katherine-johnson.html" title="Katherine Johnson (1918)">Katherine Johnson</a></li>
                <br>
                <li><a href="mary-jackson.html" title="Mary Jackson (1921 - 2005)">Mary Jackson</a></li>
                <br>
                <li><a href="margaret-hamilton.html" title="Margaret Hamilton (1936)">Margaret Hamilton</a></li>
                <br>
                <li><a href="carol-shaw.html" title="Carol Shaw (1955)">Carol Shaw</a></li>
            </ul>
        </li>
        
        <li><a href='#'>Saiba mais</a></li>   

        <li><a href='#'>Redes Sociais</a>
            <ul>
                <li><a href='#'>Facebook</a></li>
                <br>
                <li><a href='#'>GitHub</a></li>
                <br>
                <li><a href='#'>Linkedin</a></li>
                <br>
                <li><a href='#'>Instagram</a></li>
                <br>
                <li><a href='#'>Twitter</a></li>
            </ul>
        </li>  
        <li><a href='#'>Contato</a></li> 
    </ul>
</div>
</div>

<br>

<div class="corpo">

<div class="conteudo" id="centralizar">
    <br>
    <img src="./img/grace.png" alt="Grace Hopper" title="Grace Hopper por Beyond Curie" width="500" height="500" />
    <h2><strong>CONHEÇA GRACE HOPPER (VOVÓ COBOL), INVENTORA DO PRIMEIRO COMPILADOR</strong></h2>
</div>

<div class="conteudo">    
    <p>Você já ouviu falar em <strong><em>Grace Hopper</em></strong>?</p>
     
    <p>
        Ela coleciona títulos. É conhecida como “<em>a incrível Grace Hopper</em>”, “<em>Rainha da Computação</em>”, “<em>Rainha da Codificação</em>”, “<em>Vovó do COBOL</em>,” e “<em>Grande Dama do Software</em>”. Foi ela quem desenvolveu a linguagem de programação <a href="https://pt.wikipedia.org/wiki/Flow-Matic" title="Flow-Matic - Wikipédia" target="_blank"><strong>Flow-Matic</strong></a>, a primeira a ser adaptada para o idioma inglês, nas décadas de 1940 e 1950, enquanto trabalhava como analista de sistemas da Marinha Americana.
    </p>
    
    <br>     
    
    <p><strong>QUEM FOI GRACE HOPPER</strong></p>
            
    <p>
        Grace nasceu em Nova Iorque em 1906 e era a mais velha de três irmãos. Sendo uma criança inteligente e curiosa, estimulada pelos pais a estudar com as mesmas oportunidades de seus irmãos homens, aos sete anos desvendou o funcionamento de um despertador. A partir daí, seu interesse pelas ciências exatas só cresceu, até que a futura analista de sistemas se graduou em Matemática e Física em 1928, concluindo seu mestrado na Universidade de Yale em 1930. Alguns anos depois, com o Ph.D em Matemática conquistado, Hopper teve sua dissertação “<em>Novos Critérios de Irredutibilidade</em>” publicada e então começou a ensinar Matemática em instituições especializadas.
    </p>
    
    <p>
            Na década de 1940, Hopper foi uma das mulheres voluntárias para o <a href="https://www.britannica.com/topic/WAVES-United-States-naval-organization" title="WAVES - Encyclopedia Britannica" target="WAVES"><strong>WAVES</strong></a> (<i>Women Accepted for Volunteer Emergency Service</i>), uma divisão da Reserva Naval dos Estados Unidos que era constituída exclusivamente por mulheres. Nesse projeto, ela foi designada para trabalhar como tenente júnior em um projeto computacional, em que pôde analisar e escrever artigos sobre o computador <a href="http://piano.dsi.uminho.pt/museuv/1946hmark1.html" title="Mark I - Museu Virtual de Informática" target="_blank"><strong>Mark I</strong></a> – também conhecido como “<em>Calculadora Automática Controlada por Sequência</em>”. Nessa época Hopper pediu para ser transferida para a Marinha regular, mas seu pedido foi recusado e ela continuou servindo na Reserva da Marinha, permanecendo no Laboratório de Computação de Harvard até 1949.
    </p>
    
    <p>
        Após sair do laboratório de Harvard, Hopper tornou-se funcionária da <em>Eckert-Mauchly Computer</em> como matemática sênior, sendo integrante da equipe de desenvolvimento do <a href="https://pt.wikipedia.org/wiki/UNIVAC_I" title="UNIVAC I - Wikipédia" target="_blank"><strong>UNIVAC I</strong></a> (“<i>Universal Automatic Computer</i>”, ou “Computador Automático Universal”). Esse foi o primeiro computador comercial fabricado e comercializado nos Estados Unidos.
    </p>
    
    <p>
        Depois do sucesso do <em>UNIVAC I</em>, Grace Hopper desenvolveu seu próprio compilador – um programa de computador que cria outros programas a partir de um código-fonte escrito em uma linguagem compilada. Na prática, ele traduz um programa de uma linguagem textual para uma linguagem de máquina, e em 1952 a analista de sistemas tinha seu próprio compilador rodando em uma época em que a crença geral era a de que computadores eram capazes apenas de fazer aritmética.
    </p>

    <br>
    
    <p><strong>CURIOSIDADES</strong></p>
            
    <p>
        Grace Hopper também é apontada como a autora do termo “bug”, que usamos até os dias de hoje para designar uma falha em códigos-fonte. O surgimento da expressão veio de uma vez em que Grace tentava encontrar onde estava um problema em seu computador até que descobriu ser um inseto morto dentro da máquina. “Bug” significa “inseto” em inglês.
    </p>
    
    <p>
        Quando perguntaram sobre como ela sabia tanto sobre computadores,respondeu: "<em>Eu não sabia, era o primeiro!</em>"
    </p>
    
    <br>

    <p><strong>Fontes:</strong> 
        <ul>
        <li><a href="https://www.beyondcurie.com/grace-hopper/" title="Beyind Curie" target="_blank">Beyond Curie</a></li>
        <li><a href="https://blogdaengenharia.com/quem-foi-grace-hopper-a-engenheira-que-desenvolveu-o-primeiro-codigo-para-computadores/" title="Blog da Engenharia" target="_blank">Blog da Engenharia</a></li>
        <li><a href="https://canaltech.com.br/internet/mulheres-historicas-conheca-a-historia-de-grace-hopper-a-vovo-do-cobol-72559/" title="Canaltech" target="_blank">Canaltech</a></li>   
        </ul>
    </p>

    <br>

    <p style="text-align:center"><a href="index.html" title="página principal">Retornar</a></p>

    <br>

</div>
</div>
</body>
</html>