<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>MULHERES NA CIÊNCIA</title>
    
    <style>
    body {background-color: #dff2df; margin-bottom: 0%}
    
    #centralizar {color: black; text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif}
    
    p {color: black; text-align: justify; font-family: Verdana, Geneva, Tahoma, sans-serif}
    
    .corpo
        {width: 75%; 
        min-width: 600px; 
        background-color: rgba(255, 255, 255);
        margin: auto;}
    
    .conteudo 
        {width: 75%; 
        min-width: 550px;
        margin: auto;}
    
    /* MENU */

    #menu
        {width:100%;
        display:block;
        z-index:999;
        top:0px;
        left:0px;
        position:fixed;
        background: white;
        border-bottom: 1px solid; color:lightgrey}

    #menutext
        {float: left;
        display: block;
        margin-left: 5px;}

    #menu ul
        {float: left;
        margin: 0;
        padding: 0;}

    #menu li
        {float: left;
        list-style: none;
        line-height: 30px;
        background: white;
        display: inline;}

    #menu li a, #menu li a:link
        {color: black;
        margin-left: 5px;
        font-size: 10px;
        display: block;
        font-family:Verdana, Tahoma, sans-serif;
        padding: 10px;
        text-decoration: none;
        text-transform: uppercase; 
        letter-spacing: 4px;}
    #menu li a:hover {background-color: lightgray;}
            
    #menu li li a, #menu li li a:link, #menu li li a:visited
        {font-size: 10px;
        background: white;
        color: black;
        width: 150px;
        margin: 0;
        padding: 0px 10px;
        line-height:30px;
        position: relative;}

    #menu li li a:hover {color: lightgrey;}
 
    #menu li ul
        {z-index:9999;
        background: white;
        position:absolute;
        left:-999em;
        height:auto;
        width:auto;
        margin:0px;
        padding:0px;
        border: 1px solid; color:lightgrey}
    #menu li:hover ul, #menu li li:hover ul, #menu li li li:hover ul, #menu li.sfhover ul, #topwctopdropnav li li.sfhover ul, #topwctopdropnav li li li.sfhover ul
        {left: auto;}

    #menu li:hover, #menu li.sfhover{position: static;}

    /* RESPONSIVE */

    #menutext
        {float:left;
        width: 100%;
        display: inline;
        padding: 0;
        margin-left:5px;}
  
    #menu li a, #menu li a:link
        {color: black;
        margin-left: 5px;
        font-size: 10px;
        display: inline;
        height: 15px;}

    </style>
</head>
<body>

<div id="menu">
<div id='menutext'>
    <ul>
        <li><a href="index.html" title="Página Inicial">Principal</a></li>
        <li><a href='#'>Cientistas</a>
            <ul>
                <li><a href="ada-lovelace.html" title="Ada Lovelace (1815 - 1852)">Ada Lovelace</a></li>
                <br>
                <li><a href="grace-hopper.html" title="Grace Hopper (1906 - 1992)">Grace Hopper</a></li>
                <br>
                <li><a href="dorothy-vaughan.html" title="Dorothy Vaughan (1910 - 2008)">Dorothy Vaughan</a></li>
                <br>
                <li><a href="mary-keller.html" title="Mary Kenneth Keller (1913 - 1985)">Mary Keller</a></li>
                <br>
                <li><a href="katherine-johnson.html" title="Katherine Johnson (1918)">Katherine Johnson</a></li>
                <br>
                <li><a href="mary-jackson.html" title="Mary Jackson (1921 - 2005)">Mary Jackson</a></li>
                <br>
                <li><a href="margaret-hamilton.html" title="Margaret Hamilton (1936)">Margaret Hamilton</a></li>
                <br>
                <li><a href="carol-shaw.html" title="Carol Shaw (1955)">Carol Shaw</a></li>
            </ul>
        </li>
        
        <li><a href='#'>Saiba mais</a></li>   

        <li><a href='#'>Redes Sociais</a>
            <ul>
                <li><a href='#'>Facebook</a></li>
                <br>
                <li><a href='#'>GitHub</a></li>
                <br>
                <li><a href='#'>Linkedin</a></li>
                <br>
                <li><a href='#'>Instagram</a></li>
                <br>
                <li><a href='#'>Twitter</a></li>
            </ul>
        </li>
        <li><a href='#'>Contato</a></li> 
  
    </ul>
</div>
</div>

<br>

<div class="corpo">
<div class="conteudo" id="centralizar">
    <br>
	<img src="./img/mulheresciencia.jpg" title="Imagem da ASC-UEM" alt="Mulheres na Ciência" width="500" height="100%"/>
</div>

<div class="conteudo">
    <p>
        A participação das mulheres na construção do pensamento científico é tão antiga quanto o princípio da ciência. Historiadores interessados em estudos sobre gênero e ciência trouxeram à tona as contribuições e realizações científicas femininas, as barreiras por elas enfrentadas e as estratégias implementadas para que seus trabalhos fossem revisados e publicados em grandes periódicos científicos.
        <!--https://pt.wikipedia.org/wiki/Mulheres_na_ci%C3%AAncia-->
    </p>
    <p>
        Esse site foi construído com o propósito de contar um pouco da história dessas mulheres que deixaram suas marcas na evolução da sociedade. Inicialmente contamos com as desbravadoras do campo da tecnologia mas em breve serão incluídas outras áreas.
    </p>

    <p>
        Se você conhece/é uma cientista desbravadora, entre em contato e conte sua história!
    </p>
    
    <br>

</div>
</div>

</body>
</html>