<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>KATHERINE JOHNSON</title>
    
    <style>
            body {background-color: #4d286d; margin-bottom: 0%}
            
            #centralizar {color: black; text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif}
            
            p {color: black; text-align: justify; font-family: Verdana, Geneva, Tahoma, sans-serif}
            
            a:link {text-decoration: none; color: black}
            a:visited {text-decoration: none; color: grey}
            a:hover {text-decoration: underline; color: #4d286d}
        
            .corpo
                {width: 75%; 
                min-width: 650px; 
                background-color: rgba(255, 255, 255);
                margin: auto;}
            
            .conteudo 
                {width: 75%; 
                min-width: 630px;
                margin: auto;}
            
                /* MENU */

            #menu
                {width:100%;
                display:block;
                z-index:999;
                top:0px;
                left:0px;
                position:fixed;
                background: white;
                border-bottom: 1px solid; color:lightgrey}

            #menutext
                {float: left;
                display: block;
                margin-left: 5px;}

            #menu ul
                {float: left;
                margin: 0;
                padding: 0;}

            #menu li
                {float: left;
                list-style: none;
                line-height: 30px;
                background: white;
                display: inline;}

            #menu li a, #menu li a:link
                {color: black;
                margin-left: 5px;
                font-size: 10px;
                display: block;
                font-family:Verdana, Tahoma, sans-serif;
                padding: 10px;
                text-decoration: none;
                text-transform: uppercase; 
                letter-spacing: 4px;}
            #menu li a:hover {background-color: lightgray;}
            
            #menu li li a, #menu li li a:link, #menu li li a:visited
                {font-size: 10px;
                background: white;
                color: black;
                width: 150px;
                margin: 0;
                padding: 0px 10px;
                line-height:30px;
                position: relative;}

            #menu li li a:hover {color: lightgrey;}
 
            #menu li ul
                {z-index:9999;
                background: white;
                position:absolute;
                left:-999em;
                height:auto;
                width:auto;
                margin:0px;
                padding:0px;
                border: 1px solid; color:lightgrey}
            
            #menu li:hover ul, #menu li li:hover ul, #menu li li li:hover ul, #menu li.sfhover ul, #topwctopdropnav li li.sfhover ul, #topwctopdropnav li li li.sfhover ul
                {left: auto;}

            #menu li:hover, #menu li.sfhover{position: static;}

            /* RESPONSIVE */

            #menutext
                {float:left;
                width: 100%;
                display: inline;
                padding: 0;
                margin-left:5px;}
  
            #menu li a, #menu li a:link
                {color: black;
                margin-left: 5px;
                font-size: 10px;
                display: inline;
                height: 15px;}
               
            </style>
        </head>
        <body>
        
        <div id="menu">
        <div id='menutext'>
            <ul>
                <li><a href="index.html" title="Página Inicial">Principal</a></li>
                <li><a href='#'>Cientistas</a>
                    <ul>
                        <li><a href="ada-lovelace.html" title="Ada Lovelace (1815 - 1852)">Ada Lovelace</a></li>
                        <br>
                        <li><a href="grace-hopper.html" title="Grace Hopper (1906 - 1992)">Grace Hopper</a></li>
                        <br>
                        <li><a href="dorothy-vaughan.html" title="Dorothy Vaughan (1910 - 2008)">Dorothy Vaughan</a></li>
                        <br>
                        <li><a href="mary-keller.html" title="Mary Kenneth Keller (1913 - 1985)">Mary Keller</a></li>
                        <br>
                        <li><a href="katherine-johnson.html" title="Katherine Johnson (1918)">Katherine Johnson</a></li>
                        <br>
                        <li><a href="mary-jackson.html" title="Mary Jackson (1921 - 2005)">Mary Jackson</a></li>
                        <br>
                        <li><a href="margaret-hamilton.html" title="Margaret Hamilton (1936)">Margaret Hamilton</a></li>
                        <br>
                        <li><a href="carol-shaw.html" title="Carol Shaw (1955)">Carol Shaw</a></li>
                    </ul>
                </li>
                
                <li><a href='#'>Saiba mais</a></li>   
        
                <li><a href='#'>Redes Sociais</a>
                    <ul>
                        <li><a href='#'>Facebook</a></li>
                        <br>
                        <li><a href='#'>GitHub</a></li>
                        <br>
                        <li><a href='#'>Linkedin</a></li>
                        <br>
                        <li><a href='#'>Instagram</a></li>
                        <br>
                        <li><a href='#'>Twitter</a></li>
                    </ul>
                </li>  
            
                <li><a href='#'>Contato</a></li> 
            </ul>
        </div>
        </div>
        
        <br>
        
<div class="corpo">
<div class="conteudo" id=centralizar>
    
    <br>
        <img src="./img/katherine.jpg" alt="Katherine Johnson" title="Katherine Johnson por Hack a Day" width="600" height="500" />
        <h2><strong>CONHEÇA KATHERINE JOHNSON, A CALCULADORA QUE LEVOU O HOMEM À LUA</strong></h2></p>
</div>

<div class="conteudo">

    <p>Você já ouviu falar em <strong><em>Katherine Johnson</em></strong>?</p>
     
    <p>
            Ela foi a primeira engenheira de software (ela inclusive criou a nomenclatura para descrever seu trabalho). Ajudou a escrever o código para os módulos de comando e lunar usados no programa <em>Apollo</em> no fim dos anos 60 e início dos anos 70.
    </p>
    
    <br>     
    
    <p><strong>QUEM FOI KATHERINE JOHNSON</strong></p>
            
    <p>
        Nascida Katherine Coleman, na cidade de White Sulphur Springs, Virginia, a cientista mostrou um talento superior desde cedo. Entrou no Ensino Médio com apenas 10 anos. Aos 14, ingressou no ensino superior, em uma das <em>HBCUs</em> (Universidades e Faculdades exclusivamente para negros), onde fez fez todos os cursos de matemática oferecidos.    </p>
    
    <p>
        Lá, encontrou no professor <em>W. W. Schieffelin Claytor</em>, o terceiro americano negro a obter um PhD em Matemática, seu grande mentor. Aos 18 anos, Katherine saiu da faculdade com diplomas de licenciatura em francês e em matemática. Logo, ela assumiu um emprego de professora em uma escola pública para negros, na Virgínia.    </p>
   
    <p>
        Em 1953, ela começou a trabalhar na <em>Naca</em> (Comitê Nacional para Aconselhamento sobre Aeronáutica), a agência antecessora da <em>Nasa</em>. Apesar do grande racismo da época, a agência dava oportunidades a mulheres negras - com salários menores dos de mulheres brancas ou homens.
    </p>
    
    <p>
        Seu trabalho de maior prestígio foi calcular a missão que fez o astronauta <em>John Glenn</em> orbitar a Terra. Inclusive, <em>Glenn</em> se recusou a viajar antes de que Johnson checasse os números do trajeto, que tinham sido alinhados por computadores.
    </p>
        
    <p>
        O brilhantismo de Johnson também foi importante para calcular a trajetória do voo do <em>Apolo 11</em>, foguete que levou homens à Lua pela primeira vez em 1969.
    </p>

    <br>
    
    <p><strong>CURIOSIDADES</strong></p>
  
    <p>
        A cientista é coautora de 26 artigos científicos e em 2005 recebeu das mãos do presidente dos Estados Unidos <em>Barack Obama</em> uma das maiores honrarias do país: a <em>medalha presidencial da liberdade</em>.
    </p>

    <br>

    <p><strong>Fontes:</strong> 
    <ul>
        <li><a href="https://exame.abril.com.br/ciencia/conheca-as-cientistas-negras-por-tras-de-estrelas-alem-do-tempo/" title="Exame">Exame</a></li>
        <li><a href="https://hackaday.com/2018/02/28/katherine-johnson-computer-to-the-stars/" title="Hack a Day">Hack a Day</a></li>   
        <li><a href="https://super.abril.com.br/historia/katherine-johnson-fez-muito-mais-que-ajudar-o-homem-a-chegar-a-lua/" title="Super Interessante">Super Interessante</a></li>   
        <li><a href="https://noticias.uol.com.br/ciencia/ultimas-noticias/redacao/2017/01/13/estrelas-alem-do-tempo-conheca-o-trio-de-cientistas-negras-da-nasa.htm" title="Uol Notícias">Uol Notícias</a></li>
    </ul>
    </p>
    
    <br>

    <p style="text-align:center"><a href="index.html" title="página principal">Retornar</a></p>
    
    <br>

</div>
</div>
</body>
</html>