<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
    <title>IRMÃ MARY KENNETH KELLER</title>
    
    <style>
            body {background-color: #002b5e; margin-bottom: 0%}
            
            #centralizar {color: black; text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif}
            
            p {color: black; text-align: justify; font-family: Verdana, Geneva, Tahoma, sans-serif}
            
            a:link {text-decoration: none; color: black}
            a:visited {text-decoration: none; color: grey}
            a:hover {text-decoration: underline; color: #002b5e}
        
            .corpo
                {width: 75%; 
                min-width: 600px; 
                background-color: rgba(255, 255, 255);
                margin: auto;}
            
            .conteudo 
                {width: 75%; 
                min-width: 550px;
                margin: auto;}
            
                 /* MENU */

            #menu
                {width:100%;
                display:block;
                z-index:999;
                top:0px;
                left:0px;
                position:fixed;
                background: white;
                border-bottom: 1px solid; color:lightgrey}

            #menutext
                {float: left;
                display: block;
                margin-left: 5px;}

            #menu ul
                {float: left;
                margin: 0;
                padding: 0;}

            #menu li
                {float: left;
                list-style: none;
                line-height: 30px;
                background: white;
                display: inline;}

            #menu li a, #menu li a:link
                {color: black;
                margin-left: 5px;
                font-size: 10px;
                display: block;
                font-family:Verdana, Tahoma, sans-serif;
                padding: 10px;
                text-decoration: none;
                text-transform: uppercase; 
                letter-spacing: 4px;}
            #menu li a:hover {background-color: lightgray;}
            
            #menu li li a, #menu li li a:link, #menu li li a:visited
                {font-size: 10px;
                background: white;
                color: black;
                width: 150px;
                margin: 0;
                padding: 0px 10px;
                line-height:30px;
                position: relative;}

            #menu li li a:hover {color: lightgrey;}
 
            #menu li ul
                {z-index:9999;
                background: white;
                position:absolute;
                left:-999em;
                height:auto;
                width:auto;
                margin:0px;
                padding:0px;
                border: 1px solid; color:lightgrey}
            
            #menu li:hover ul, #menu li li:hover ul, #menu li li li:hover ul, #menu li.sfhover ul, #topwctopdropnav li li.sfhover ul, #topwctopdropnav li li li.sfhover ul
                {left: auto;}

            #menu li:hover, #menu li.sfhover{position: static;}

            /* RESPONSIVE */

            #menutext
                {float:left;
                width: 100%;
                display: inline;
                padding: 0;
                margin-left:5px;}
  
            #menu li a, #menu li a:link
                {color: black;
                margin-left: 5px;
                font-size: 10px;
                display: inline;
                height: 15px;}
                
            </style>
        </head>
        <body>
        
        <div id="menu">
        <div id='menutext'>
            <ul>
                <li><a href="index.html" title="Página Inicial">Principal</a></li>
                <li><a href='#'>Cientistas</a>
                    <ul>
                        <li><a href="ada-lovelace.html" title="Ada Lovelace (1815 - 1852)">Ada Lovelace</a></li>
                        <br>
                        <li><a href="grace-hopper.html" title="Grace Hopper (1906 - 1992)">Grace Hopper</a></li>
                        <br>
                        <li><a href="dorothy-vaughan.html" title="Dorothy Vaughan (1910 - 2008)">Dorothy Vaughan</a></li>
                        <br>
                        <li><a href="mary-keller.html" title="Mary Kenneth Keller (1913 - 1985)">Mary Keller</a></li>
                        <br>
                        <li><a href="katherine-johnson.html" title="Katherine Johnson (1918)">Katherine Johnson</a></li>
                        <br>
                        <li><a href="mary-jackson.html" title="Mary Jackson (1921 - 2005)">Mary Jackson</a></li>
                        <br>
                        <li><a href="margaret-hamilton.html" title="Margaret Hamilton (1936)">Margaret Hamilton</a></li>
                        <br>
                        <li><a href="carol-shaw.html" title="Carol Shaw (1955)">Carol Shaw</a></li>
                    </ul>
                </li>
                
                <li><a href='#'>Saiba mais</a></li>   
        
                <li><a href='#'>Redes Sociais</a>
                    <ul>
                        <li><a href='#'>Facebook</a></li>
                        <br>
                        <li><a href='#'>GitHub</a></li>
                        <br>
                        <li><a href='#'>Linkedin</a></li>
                        <br>
                        <li><a href='#'>Instagram</a></li>
                        <br>
                        <li><a href='#'>Twitter</a></li>
                    </ul>
                </li>  
            
                <li><a href='#'>Contato</a></li> 
            </ul>
        </div>
        </div>
        
        <br>
        
        <div class="corpo">
        <div class="conteudo" id="centralizar">
            <br>
  
        <img src="./img/mary.jpg" alt="Irmã Mary Keller" title="Irmã Mary Keller por George Doutsiopoulos" width="500" height="100%" />
    <h2><strong>CONHEÇA IRMÃ MARY KENNETH KELLER, PRIMEIRA MULHER DOUTORA EM CIÊNCIAS DA COMPUTAÇÃO</strong></h2>
        </div>

        <div class="conteudo">
    <p>Você já ouviu falar em <strong><em>Mary Kenneth Keller</em></strong>?</p>
        
    <p>
        Mary foi uma freira norte-americana, educadora e pioneira na ciência da computação. Em 7 de junho de 1965, tornou-se a primeira doutora na área pela Universidade do Wisconsin-Madison. Atuava como cientista da computação e também como militante pela inclusão de mulheres no mundo da informática, ajudando a fundar uma associação infantil para o uso de computadores na educação.        
    </p>
  
    <br>     
  
    <p><strong>QUEM FOI A IRMÃ MARY KENNETH KELLER</strong></p>
            
    <p>
        Nascida em Ohio por volta de 1913, Keller entrou para a ordem das <em>Irmãs de Caridade da Abençoada Virgem Maria</em> em 1932 onde ela fez seus votos na congregação em 1940. Posteriormente, Mary conquistou o bacharelado em Ciências com ênfase em Matemática em 1943 e mestrado em Matemática e Física, em 1953, pela <em>Universidade DePaul</em>, uma universidade católica.
    </p>
    
    <p>
        Em 1958, Mary começou a trabalhar em uma oficina de ciência da computação, da <em>Fundação Nacional de Ciência</em>, dos Estados Unidos, no Dartmouth College, um local predominantemente masculino na época, onde participou do desenvolvimento da linguagem de programação <a href="https://www.baboo.com.br/arquivo/software/basic-faz-50-anos/" title="BASIC - Baboo" target="_blank"><strong>BASIC</strong></a>, que é um acrônimo para <i>Beginner's All-purpose Symbolic Instruction Code</i>; em português: Código de Instruções Simbólicas de Uso Geral para Principiantes.
    </p>
    
    <p>
        Keller acreditava no potencial dos computadores para aumentar o acesso à informação e para promover a educação de qualidade. Em 1965, após seu doutorado, ela fundou um <em>Departamento de Ciências da Computação</em> na Universidade Clarke, em Iowa, onde foi diretora por 20 anos. Hoje a Universidade Clarke tem o <em>Centro de Serviços de Computação e Informação Keller</em>, devido aos serviços por ela ofertados em telecomunicação e computação a alunos, funcionários e professores. Existe também uma bolsa de estudos em Ciência da Computação em seu nome na mesma instituição.
    </p>
        
    <p>
        Mary ainda militava pela inclusão e envolvimento de mulheres na computação e ajudou a fundar uma associação infantil para o uso de computadores na educação. Seus quatro livros sobre computação e programação são referência na área. Para ela, a computação trouxe uma explosão de informação e essa informação era inútil a menos que estivesse disponível. Ela acreditava que com a computação seria possível simular, mecanicamente, o processo cognitivo e assim investir em áreas como inteligência artificial. Acreditava na importância do ensino com o auxílio da tecnologia e em como a computação poderia ajudar os seres humanos a aprender.
    </p>

    <br>

    <p><strong>CURIOSIDADES</strong></p>
            
    <p>
        Mary escreveu quatro livros sobre computação e programação, e as obras são, até hoje, uma referência. Ela também foi uma das primeiras vozes pela inclusão das mulheres no ramo da informática. Hoje, batiza o Centro de Ciências da Computação da universidade onde atuou por 20 anos, além de ter uma bolsa de estudos na área que também leva o seu nome.
    </p>

    <br>
    
    <p><strong>Fontes:</strong> 
        <ul>
        <li><a href="https://www.cbsi.net.br/2016/03/mary-kenneth-keller.html" title="CBSI">CBSI</a></li>   
        <li><a href="https://www.artstation.com/artwork/vVdZD" title="George Doutsiopoulos">George Doutsiopoulos</a></li>   
        <li><a href="http://www.uktech.com.br/8_de_marco/" title="UKTech">UKTech</a></li>
        </ul>
    </p>
        
    <br>
    

    <p style="text-align:center"><a href="index.html" title="página principal">Retornar</a></p>
   
    <br>

</div>    
</div>
</body>
</html>