<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
    <title>MARY JACKSON</title>
    
    <style>
            body {background-color: #fef760; margin-bottom: 0%}
            
            #centralizar {color: black; text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif}
            
            p {color: black; text-align: justify; font-family: Verdana, Geneva, Tahoma, sans-serif}
            
            a:link {text-decoration: none; color: black}
            a:visited {text-decoration: none; color: grey}
            a:hover {text-decoration: underline; color: #fef760}
        
            .corpo
                {width: 75%; 
                min-width: 600px; 
                background-color: rgba(255, 255, 255);
                margin: auto;}
            
            .conteudo 
                {width: 75%; 
                min-width: 550px;
                margin: auto;}
            
                        /* MENU */

            #menu
                {width:100%;
                display:block;
                z-index:999;
                top:0px;
                left:0px;
                position:fixed;
                background: white;
                border-bottom: 1px solid; color:lightgrey}

            #menutext
                {float: left;
                display: block;
                margin-left: 5px;}

            #menu ul
                {float: left;
                margin: 0;
                padding: 0;}

            #menu li
                {float: left;
                list-style: none;
                line-height: 30px;
                background: white;
                display: inline;}

            #menu li a, #menu li a:link
                {color: black;
                margin-left: 5px;
                font-size: 10px;
                display: block;
                font-family:Verdana, Tahoma, sans-serif;
                padding: 10px;
                text-decoration: none;
                text-transform: uppercase; 
                letter-spacing: 4px;}
            #menu li a:hover {background-color: lightgray;}
            
            #menu li li a, #menu li li a:link, #menu li li a:visited
                {font-size: 10px;
                background: white;
                color: black;
                width: 150px;
                margin: 0;
                padding: 0px 10px;
                line-height:30px;
                position: relative;}

            #menu li li a:hover {color: lightgrey;}
 
            #menu li ul
                {z-index:9999;
                background: white;
                position:absolute;
                left:-999em;
                height:auto;
                width:auto;
                margin:0px;
                padding:0px;
                border: 1px solid; color:lightgrey}
            
            #menu li:hover ul, #menu li li:hover ul, #menu li li li:hover ul, #menu li.sfhover ul, #topwctopdropnav li li.sfhover ul, #topwctopdropnav li li li.sfhover ul
                {left: auto;}

            #menu li:hover, #menu li.sfhover{position: static;}

            /* RESPONSIVE */

            #menutext
                {float:left;
                width: 100%;
                display: inline;
                padding: 0;
                margin-left:5px;}
  
            #menu li a, #menu li a:link
                {color: black;
                margin-left: 5px;
                font-size: 10px;
                display: inline;
                height: 15px;}
            </style>
        </head>
        <body>
        
        <div id="menu">
        <div id='menutext'>
            <ul>
                <li><a href="index.html" title="Página Inicial">Principal</a></li>
                <li><a href='#'>Cientistas</a>
                    <ul>
                        <li><a href="ada-lovelace.html" title="Ada Lovelace (1815 - 1852)">Ada Lovelace</a></li>
                        <br>
                        <li><a href="grace-hopper.html" title="Grace Hopper (1906 - 1992)">Grace Hopper</a></li>
                        <br>
                        <li><a href="dorothy-vaughan.html" title="Dorothy Vaughan (1910 - 2008)">Dorothy Vaughan</a></li>
                        <br>
                        <li><a href="mary-keller.html" title="Mary Kenneth Keller (1913 - 1985)">Mary Keller</a></li>
                        <br>
                        <li><a href="katherine-johnson.html" title="Katherine Johnson (1918)">Katherine Johnson</a></li>
                        <br>
                        <li><a href="mary-jackson.html" title="Mary Jackson (1921 - 2005)">Mary Jackson</a></li>
                        <br>
                        <li><a href="margaret-hamilton.html" title="Margaret Hamilton (1936)">Margaret Hamilton</a></li>
                        <br>
                        <li><a href="carol-shaw.html" title="Carol Shaw (1955)">Carol Shaw</a></li>
                    </ul>
                </li>
                
                <li><a href='#'>Saiba mais</a></li>   
        
                <li><a href='#'>Redes Sociais</a>
                    <ul>
                        <li><a href='#'>Facebook</a></li>
                        <br>
                        <li><a href='#'>GitHub</a></li>
                        <br>
                        <li><a href='#'>Linkedin</a></li>
                        <br>
                        <li><a href='#'>Instagram</a></li>
                        <br>
                        <li><a href='#'>Twitter</a></li>
                    </ul>
                </li>  
            
                <li><a href='#'>Contato</a></li> 
            </ul>
        </div>
        </div>
        
        <br>
<div class="corpo">
<div class="conteudo" id="centralizar">
    
    <br>
    
    <img src="./img/maryj.jpg" alt="Mary Jackson" title="Mary Jackson por Joel Gomez" width="500" height="500" />
        
    <h2><strong>CONHEÇA MARY JACKSON, A PRIMEIRA ENGENHEIRA NEGRA NASA</strong></h2>
</div>
<div class="conteudo">


    <p>Você já ouviu falar em <strong><em>Mary Jackson</em></strong>?</p>
     
    <p>
            Mary Winston Jackson é mais uma mulher poderosa que deixou a sua marca na <em>NASA</em> e na história do programa espacial norte-americano. Além de ser a primeira engenheira mulher e negra da agência espacial, ela também deixou sua marca na história da luta pelos direitos da mulher, dos negros e demais minorias.
    </p>
    
    <br>     
    
    <p><strong>QUEM FOI KATHERINE JOHNSON</strong></p>
            
    <p>
        Mary Jackson nasceu em Hampton em 9 de abril de 1921, filha de <em>Frank Winston</em> e <em>Ella Scott Winston</em>. Ela frequentou a escola para negros <em>George P. Phenix Training School</em> e finalizou o ensino básico com as maiores honrarias em 1937. Cinco anos depois, em 1942, Mary formou-se no <em>Hampton Institute</em>, com dupla graduação em Matemática e Ciência Física.
    </p>
    
    <p>
        Jackson teve uma série de empregos como professora, contadora e recepcionista. Foi apenas em 1951 que a cientista começou a trabalhar com o grupo segregado <em>West Area Computers</em>. Após dois anos trabalhando lado a lado com <a href="dorothy-vaughan.html" target="_blank"><em>Dorothy Vaughan</em></a>, Jackson trabalhou para o engenheiro <em>Kazimierz Czarnecki</em> no Túnel de Pressão Supersônico, um túnel de vento de 60 mil cavalos que era capaz de explodir quase qualquer coisa com ventos próximos ao dobro da velocidade do som.
    </p>
    
    <p>
        Para que pudesse realizar experimentos dentro do túnel, Jackson precisou entrar em um treinamento que a promoveria de matemática para engenheira. No entanto, as aulas eram realizadas na segregada Escola Secundária de Hampton e ela precisou de uma permissão especial para se juntar aos alunos brancos. Em 1958, Jackson se tornou a primeira engenheira mulher e negra da Nasa.    
    </p>
        
    <p>
        Com o passar dos anos e por diversos fatores, as promoções ficaram mais difíceis e Mary começou a ficar frustrada. Ao perceber que não conseguiria chegar ao cargo que desejava, fez a última mudança drástica de carreira. Ela deixou de ser engenheira e passou para o <em>Langley’s Federal Women’s Program Manager</em>, mais especificamente no “Programa de Oportunidades Iguais”.    
    </p>
    
    <p>
        Em sua nova posição, Jackson aconselhou e guiou jovens mulheres e outras minorias em suas carreiras, incentivando quem a procurava a estudar, fazer os mais diversos cursos e a ambicionar novas posições.
    </p>


    <br>
    
    <p><strong>CURIOSIDADES</strong></p>
  
    <p>
            A cientista foi autora e coautora de <a href="https://www.nasa.gov/content/mary-jackson-biography/" title="Mary Jackson Biography - NASA" target="_black">uma dúzia de relatórios de pesquisa</a>. A maioria desses estudos são focados no comportamento da camada limite de ar em torno de aviões.    </p>
     
    <br>

    <p><strong>Referências:</strong> 
    <ul>
        <li><a href="https://exame.abril.com.br/ciencia/conheca-as-cientistas-negras-por-tras-de-estrelas-alem-do-tempo/" title="Exame">Exame</a></li>
        <li><a href="https://www.comicartfans.com/gallerypiece.asp?piece=1404121" title="Ilustrador da imagem de May Jackson" target="_blank">Joel Gomez</a></li>
        <li><a href="http://www.techladies.com.br/quem-foi-mary-jackson/" title="Tech Ladies">Tech Ladies</a></li>   
    </ul>
    </p>
    
    <br>

    <p style="text-align:center"><a href="index.html" title="página principal">Retornar</a></p>
    
    <br>

</div>
</div>
</body>
</html>